name: hello world
on: push
jobs:
  build:
    name: my build
    runs-on: first_label
    steps:
      - name: clone source code
        run: |
          pwd
          hostname
          rm -rf mytest
          git clone https://github.com/zhangfei829/mytest.git
          cd mytest
          make
          ls
  test:
    name: my test
    runs-on: first_label
    steps:
        #- uses: actions/checkout@v4
        #- name: Set up Python
        #uses: actions/setup-python@v4
        #with:
                #python-version: '3.11'
      #- run: pip install -r requirements.txt
      - name: Run tests
        run: |
          cd mytest
          python test.py
