name: hello world
on: push
jobs:
  build:
    name: my build
    runs-on: ubuntu-18.04
    steps:
      -name: clone source code
        run: |
          git clone https://github.com/zhangfei829/mytest.git
          cd mytest
          make     
  test:
    name: my test
    runs-on: ubuntu-latest
    steps:
        #- uses: actions/checkout@v4
        #- name: Set up Python
        #uses: actions/setup-python@v4
        #with:
                #python-version: '3.11'
      #- run: pip install -r requirements.txt
      - name: Run tests 
        run: python test.py
